{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CBD09186",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6746485551",
    "_developerTeamID" : "SXCBCPV7Y9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 770198361.20133197,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21695703",
      "localizations" : [

      ],
      "name" : "Tymi Pro Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6746526284",
          "introductoryOffer" : {
            "internalID" : "CB055807",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited habits",
              "displayName" : "Tymi Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.amanbayserkeev.tymi.pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tymi Pro Annual",
          "subscriptionGroupID" : "21695703",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6746526170",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited habits & premium features",
              "displayName" : "Tymi Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.amanbayserkeev.tymi.pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tymi Pro Monthly",
          "subscriptionGroupID" : "21695703",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
